:root {
	box-sizing: border-box;
	--dark-grey-color: #474c58;
	--light-grey-color: #a9b8c1;
	--very-light-grey-color: #E5E5E5;
	--honey-color: #c0a184;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
	--font-family-sans-serif: "Lato", Helvetica, Arial, sans-serif;
	--font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
}

*,
::before,
::after {
	box-sizing: inherit;
}

body{
	font-family: "Lato", Helvetica, Arial, sans-serif;
}

.container{
	width: 70%;
	margin: 0 auto;
}

.flex{
	display: flex;
	align-items: center;
}

/* navigation layout */

nav{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	height: 5rem;
	z-index: 2;
	background: #fff;
}


nav>ul{
	display: flex;
}

.logo{
	display: inline-block;
	margin: 0 auto;
}

.main-navigation li{
	margin: 0 1rem;
}

.main-navigation li>a{
	text-decoration: none;
	color: var(--dark-grey-color);
	font-weight: bold;
}

.main-navigation li>a:hover{
	color: var(--honey-color);
}

.socail-navigation li{
	margin: 0 .3rem;
}

.socail-navigation li>a{
	text-decoration: none;
	color: var(--light-grey-color);
}

.socail-navigation li>a:hover{
	text-decoration: none;
	color: var(--dark-grey-color);
}

/* slider layout */

.slider{
	position: relative;
	max-height: calc( 100vh - 4.5rem );
	overflow: hidden;
}

.slider p{
	position: absolute;
	right: 50px;
	bottom: 30px;
	color: #fff; /* temporary styling for readability */
}

.slider img{
	width: 100%;
}

/* About us layout */

.main-text{
	flex: 1;
	padding: 2rem 1rem;
}

.main-text h2{
	color: var(--dark-grey-color);
	margin-bottom: .8rem;
	font-size: 1.6rem;
	font-weight: bold;
}

.main-text p{
	text-align: justify;
	color: var(--dark-grey-color);
	line-height: 1.6rem;
}

.progress-bar{
	flex: 1;
	padding: 2rem 1rem;
}

.progress-bar li{
	margin: 1rem auto;
	font-size: .9rem;
	color: var(--dark-grey-color);
	line-height: 1.6rem;
}

.colored-line{
	position: relative;
	display: inline-block;
	height: .5rem;
	width: 90%;
	background-color: var(--very-light-grey-color);
	border-radius: .25rem;
}

.colored-line div{
	position: absolute;
	display: inline-block;
	height: .5rem;
	width: 60%;
	background-color: var(--honey-color);
	border-radius: .25rem;
}

/* Our mission layout */

.mission-background{
	padding: 3rem 0;
	background-color: #f7f7f7;
}

.our-mission-img{
	flex: 1;
	padding: 2rem 1rem;
}

.read-more{
	flex: 1;
	padding: 2rem 1rem;
	color: var(--dark-grey-color);
	line-height: 1.6rem;
}

.read-more h2{
	font-size: 2rem;
	font-weight: bold;
	margin: 1rem 0;

}

.our-mission-img img{
	width: 100%;
}

/* Banner */

.banner{
	height: 200px;
	background-image: url(/images/bg-image-1.jpg);
	background-size: cover;
	font-size: 3rem;
	color: var(--light-grey-color);
	text-shadow: 5px 5px 5px var(--dark-grey-color);
}

.banner h2{
	display: inline-block;
	margin: 0 auto 0 15%;
}

/* Our services */
.services-background{
	padding: 3rem 0;
	background-color: #f7f7f7;
}

section#services{
	display: flex;
}

.heading{
	text-align: center;
	color: var(--dark-grey-color);
	margin-bottom: 1.5rem;
	font-size: 2.5rem;
	font-weight: bold;
}

.card{
	flex: 1;
	margin: 1rem;
	color: var(--dark-grey-color);
	font-size: 1.6 rem;
	padding: 2rem;
	text-align: center;
	background-color: #fff;
}

.card span{
	font-size: 2rem;
	margin: 1rem 0;
}

.card h3{
	font-size: 1.5rem;
	font-weight: bold;
}

.card .line{
	width: 10%;
	height: .2rem;
	margin: .5rem auto;
	background-color: var(--honey-color);
}

.card p{
	line-height: 1.6rem;
}

/* Prices */

.price-cards{
	flex: 1;
	margin: 1rem;
	color: var(--dark-grey-color);
	font-size: 1.6 rem;
	padding: 2rem;
	text-align: center;
}

.price-cards h3{
	font-size: 1.8rem;
	font-weight: bold;
}

.price-cards p{
	margin-bottom: 1rem;
	display: inline-block;
	position: relative;
	font-size: 1.6rem;
	margin: .7rem 0;
}
.right{
	position: absolute;
	font-size: .8rem;
	top: 0;
	right: -1rem;
}

.left{
	position: absolute;
	font-size: .8rem;
	top: 0;
	left: -.5rem;
}

.price-cards ul{
	display: inline-block;
	text-align: left;
	line-height: 1.8rem;
}

.price-cards ul>li::before {
	content: "\2713   ";
  }

/* Footer */
footer{
	position: relative;
	display: flex;
	background-color: #474c58;
}

/* Footer map */
.map{
	flex: 1;
}

.map iframe{
	width: 100%;
	height: 100%;
}

.map a{
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: var(--very-light-grey-color);
	text-decoration: none;
	color: var(--dark-grey-color);
	padding: .5rem;
}

/* Footer form */

.contact-form{
	flex: 1;
	color: var(--very-light-grey-color);
	display: flex;
	flex-flow: column nowrap;
	padding: 1.5rem 3rem;
}

.contact-form h4{
	font-size: 1.6rem;
	font-weight: bold;
}

.input-form{
	width: 70%;
	margin: 1rem 0;
}

.input-form textarea{
	display: block;
	width: 100%;
	margin-bottom: 1rem;
}

.input-form input{
	float: left;
	width: calc(50% - 1rem );
	padding: .5rem;
	margin-bottom: 1rem; 
}

.input-form input:nth-child(2){
	float: right;
}

input[type="submit"]{
	float: right;
	border: 1px solid gray;
}

/* Contacts */

footer h3{
	margin-bottom: .8rem;
	font-weight: bold;
}

.contacts p{
	float: left;
	margin: .4rem 0;
}

.contacts p:nth-child(1){
	width: 20%;
	text-transform: uppercase;
	font-weight: bold;
	color: var(--light-grey-color);
}
.contacts p:nth-child(2){
	width: 80%;
}

/* Bottom of footer */

.bottom{
	position: relative;
	padding: 1.5rem;
}

.contact-form ul.flex{
	position: absolute;
	bottom: 0;
	right: 0;
}

.contact-form ul.flex a{
	text-decoration: none;
	margin: 0 .2rem;
	color: var(--light-grey-color);
}


p.privacy{
	position: absolute;
	bottom: 0;
	left: 0;
}